-- Initial write-yourself-a-scheme.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Carroll
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable write-yourself-a-scheme
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, haskeline ==0.7.*, parsec ==3.1.*
  hs-source-dirs:      src