-- Initial write-yourself-a-scheme.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Brian Carroll
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable write-yourself-a-scheme
  main-is: Main.hs
  other-modules:       LispTypes, Parser, Eval, Eval.Env, Eval.Primitives, Eval.WeakTyping
  build-depends:       base ==4.9.*, mtl ==2.2.*, haskeline ==0.7.*, parsec ==3.1.*
  hs-source-dirs:      src
